G2P_BRIDGE_CELERY_TASKS_MAPPER_RESOLVE_API_URL="http://127.0.0.1:8003/sync/resolve"
G2P_BRIDGE_CELERY_TASKS_MAPPER_RESOLVE_RETRIES=3
G2P_BRIDGE_CELERY_TASKS_MAPPER_RESOLVE_RETRY_DELAY=5
G2P_BRIDGE_CELERY_TASKS_PORT=8001
G2P_BRIDGE_CELERY_TASKS_WORKER_TYPE=gunicorn
G2P_BRIDGE_CELERY_TASKS_NO_OF_WORKERS=1
G2P_BRIDGE_CELERY_TASKS_DB_DBNAME=openg2p_g2p_bridge_db
G2P_BRIDGE_BANK_DECONSTRUCT_STRATEGY="bank_(?P<account_number>\d+)_(?P<bank_code>\d+)_(?P<branch_code>\d+)_(?P<account_type>\w+)"
G2P_BRIDGE_MOBILE_WALLET_DECONSTRUCT_STRATEGY="mobile_(?P<mobile_number>\d+)_(?P<mobile_wallet_provider>\w+)"
G2P_BRIDGE_EMAIL_WALLET_DECONSTRUCT_STRATEGY="email_(?P<email_address>\w+)_(?P<email_wallet_provider>\w+)"
